{
  "name": "kung-kakaotalk-plusfriend",
  "version": "1.0.0",
  "description": "KUNG KakakoTalk Plusfriend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dlehdanakf@github.com/dlehdanakf/kung-kakao-plusfriend.git"
  },
  "keywords": [
    "kakao"
  ],
  "author": "LEE Dong Hyun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlehdanakf/kung-kakao-plusfriend/issues"
  },
  "homepage": "https://github.com/dlehdanakf/kung-kakao-plusfriend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^5.0.0",
    "es5-async-await": "^1.0.0",
    "eslint": "^4.18.0",
    "express": "^4.16.2",
    "form-data": "^2.3.2",
    "moment": "^2.20.1",
    "node-fetch": "^1.7.3",
    "rss-parser": "^3.1.1",
    "unescape": "^1.0.1"
  }
}
